DB_HOST="/cloudsql/ego-transaction-track:us-central1:ego-backend"
DB_USER=ego-backend
DB_PASSWORD=ego_transaction_track_kalogs
DB_NAME=ego
DB_PORT=3306

API_SECRET=ego
TEST_DB_NAME=testing_ego
TEST_DB_HOST=db